<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-list li {
            margin-right: 20px;

        }

        .nav-list a {
            color: blue;
            text-decoration: none;
            padding: 10px 15px;
        }

        .logo a {
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .enroll {
            background-color: #12d9e0;
            color: #ffffff;
            font-weight: bold;
            display: inline;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;

        }

        h1 {

            font-weight: bold;
            font-size: 40px;
            padding-bottom: 30px;
        }

        .blue {
            display: inline;
            color: #4b4292;
        }

        .red {
            color: #eb058a;
        }

        p {
            font-family: "Open Sans", sans-serif;
            padding: 5px;
            color: #95a9c5;
        }

        .part1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px;
            width: 100%;
            height: 500px;
            background-color: #ffffff;

        }

        .left-div {
            text-align: right;
        }

        .right-div {
            max-width: 40%;
            text-align: right;

        }

        .right-div img {
            width: 100%;
            height: auto;
            padding-right: 60px 40px 60px 0px;
            border-radius: 8px;
        }

        .image-content {
            display: flex;
            justify-content: right;
            align-items: end;
        }

        /* .image-content img{
            display: flex;
            justify-content: end;
            width: 25%;
            
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        } */
        .part2 {
            background-color: #fff2f9;
            width: 100%;
            height: auto;
            padding-top: 10px;

        }

        .card-1 {
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./logo.png.webp" alt="No preview">
            </div>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Class</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="enroll">Enroll Now</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>
                <span class="blue">Welcome to our</span>
                <span class="red">Kindergarten</span>

            </h1>
            <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god
                moving </p>
            <p> today. Moving in fourth air night bring upon lesser subdue fowl male signs.
            </p>
        </div>
        <div class="part1">
            <div class="left-div">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg"
                    alt="no preview">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg"
                    alt="no preview">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg"
                    alt="no-preview">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon3.svg"
                    alt="no no-preview">
            </div>
            <div class="right-div">
                <img src="./about2.png.webp" alt="no-preview">
            </div>
        </div>
        </section>

        <section class="part2">
            <div class="container part2-container">
                <h1 class="blue">Classes We Offer</h1>
                <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered</p>
                <p>divide our let god moving today. Moving in fourth air night bring upon lesser subdue.
                </p>
            </div>
            <div class="card-1">
                <div class="card1">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img1.png"
                        alt="no preview">
                    <h3>Intelligent Challenge</h3>
                    <p>
                        The words you use in your written communica speak volumes.
                    </p>
                    <hr>

                </div>
                <div class="card2">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png"
                        alt="no preview">
                    <h3>Intelligent Challenge</h3>
                    <p>
                        The words you use in your written communica speak volumes.
                    </p>
                </div>
                <div class="card3">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png"
                        alt="no-preview">
                    <h3>Intelligent Challenge</h3>
                    <p>
                        The words you use in your written communica speak volumes.
                    </p>
                </div>
            </div>

        </section>

    </main>
</body>

</html>